<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{486CAF7B-27BE-47F1-B098-AF9FC400DB09}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Core\Packages\AqDrop.Core.DXE8.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DB\Packages\AqDrop.DB.DXE8.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DB\Packages\AqDrop.DB.DBX.DXE8.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DB\Packages\AqDrop.DB.FD.DXE8.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Register\Packages\AqDrop.Register.DXE8.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="AqDrop_Core_DXE8">
        <MSBuild Projects="Core\Packages\AqDrop.Core.DXE8.dproj"/>
    </Target>
    <Target Name="AqDrop_Core_DXE8:Clean">
        <MSBuild Projects="Core\Packages\AqDrop.Core.DXE8.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AqDrop_Core_DXE8:Make">
        <MSBuild Projects="Core\Packages\AqDrop.Core.DXE8.dproj" Targets="Make"/>
    </Target>
    <Target Name="AqDrop_DB_DXE8">
        <MSBuild Projects="DB\Packages\AqDrop.DB.DXE8.dproj"/>
    </Target>
    <Target Name="AqDrop_DB_DXE8:Clean">
        <MSBuild Projects="DB\Packages\AqDrop.DB.DXE8.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AqDrop_DB_DXE8:Make">
        <MSBuild Projects="DB\Packages\AqDrop.DB.DXE8.dproj" Targets="Make"/>
    </Target>
    <Target Name="AqDrop_DB_DBX_DXE8">
        <MSBuild Projects="DB\Packages\AqDrop.DB.DBX.DXE8.dproj"/>
    </Target>
    <Target Name="AqDrop_DB_DBX_DXE8:Clean">
        <MSBuild Projects="DB\Packages\AqDrop.DB.DBX.DXE8.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AqDrop_DB_DBX_DXE8:Make">
        <MSBuild Projects="DB\Packages\AqDrop.DB.DBX.DXE8.dproj" Targets="Make"/>
    </Target>
    <Target Name="AqDrop_DB_FD_DXE8">
        <MSBuild Projects="DB\Packages\AqDrop.DB.FD.DXE8.dproj"/>
    </Target>
    <Target Name="AqDrop_DB_FD_DXE8:Clean">
        <MSBuild Projects="DB\Packages\AqDrop.DB.FD.DXE8.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AqDrop_DB_FD_DXE8:Make">
        <MSBuild Projects="DB\Packages\AqDrop.DB.FD.DXE8.dproj" Targets="Make"/>
    </Target>
    <Target Name="AqDrop_Register_DXE8">
        <MSBuild Projects="Register\Packages\AqDrop.Register.DXE8.dproj"/>
    </Target>
    <Target Name="AqDrop_Register_DXE8:Clean">
        <MSBuild Projects="Register\Packages\AqDrop.Register.DXE8.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AqDrop_Register_DXE8:Make">
        <MSBuild Projects="Register\Packages\AqDrop.Register.DXE8.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="AqDrop_Core_DXE8;AqDrop_DB_DXE8;AqDrop_DB_DBX_DXE8;AqDrop_DB_FD_DXE8;AqDrop_Register_DXE8"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="AqDrop_Core_DXE8:Clean;AqDrop_DB_DXE8:Clean;AqDrop_DB_DBX_DXE8:Clean;AqDrop_DB_FD_DXE8:Clean;AqDrop_Register_DXE8:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="AqDrop_Core_DXE8:Make;AqDrop_DB_DXE8:Make;AqDrop_DB_DBX_DXE8:Make;AqDrop_DB_FD_DXE8:Make;AqDrop_Register_DXE8:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
