<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{799A3ACE-01CF-4705-B830-87BDEE1A1E07}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Core\Packages\AqDrop.Core.D10Seattle.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DB\Packages\AqDrop.DB.D10Seattle.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DB\Packages\AqDrop.DB.DBX.D10Seattle.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DB\Packages\AqDrop.DB.FD.D10Seattle.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Register\Packages\AqDrop.Register.D10Seattle.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="AqDrop_Core_D10Seattle">
        <MSBuild Projects="Core\Packages\AqDrop.Core.D10Seattle.dproj"/>
    </Target>
    <Target Name="AqDrop_Core_D10Seattle:Clean">
        <MSBuild Projects="Core\Packages\AqDrop.Core.D10Seattle.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AqDrop_Core_D10Seattle:Make">
        <MSBuild Projects="Core\Packages\AqDrop.Core.D10Seattle.dproj" Targets="Make"/>
    </Target>
    <Target Name="AqDrop_DB_D10Seattle">
        <MSBuild Projects="DB\Packages\AqDrop.DB.D10Seattle.dproj"/>
    </Target>
    <Target Name="AqDrop_DB_D10Seattle:Clean">
        <MSBuild Projects="DB\Packages\AqDrop.DB.D10Seattle.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AqDrop_DB_D10Seattle:Make">
        <MSBuild Projects="DB\Packages\AqDrop.DB.D10Seattle.dproj" Targets="Make"/>
    </Target>
    <Target Name="AqDrop_DB_DBX_D10Seattle">
        <MSBuild Projects="DB\Packages\AqDrop.DB.DBX.D10Seattle.dproj"/>
    </Target>
    <Target Name="AqDrop_DB_DBX_D10Seattle:Clean">
        <MSBuild Projects="DB\Packages\AqDrop.DB.DBX.D10Seattle.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AqDrop_DB_DBX_D10Seattle:Make">
        <MSBuild Projects="DB\Packages\AqDrop.DB.DBX.D10Seattle.dproj" Targets="Make"/>
    </Target>
    <Target Name="AqDrop_DB_FD_D10Seattle">
        <MSBuild Projects="DB\Packages\AqDrop.DB.FD.D10Seattle.dproj"/>
    </Target>
    <Target Name="AqDrop_DB_FD_D10Seattle:Clean">
        <MSBuild Projects="DB\Packages\AqDrop.DB.FD.D10Seattle.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AqDrop_DB_FD_D10Seattle:Make">
        <MSBuild Projects="DB\Packages\AqDrop.DB.FD.D10Seattle.dproj" Targets="Make"/>
    </Target>
    <Target Name="AqDrop_Register_D10Seattle">
        <MSBuild Projects="Register\Packages\AqDrop.Register.D10Seattle.dproj"/>
    </Target>
    <Target Name="AqDrop_Register_D10Seattle:Clean">
        <MSBuild Projects="Register\Packages\AqDrop.Register.D10Seattle.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AqDrop_Register_D10Seattle:Make">
        <MSBuild Projects="Register\Packages\AqDrop.Register.D10Seattle.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="AqDrop_Core_D10Seattle;AqDrop_DB_D10Seattle;AqDrop_DB_DBX_D10Seattle;AqDrop_DB_FD_D10Seattle;AqDrop_Register_D10Seattle"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="AqDrop_Core_D10Seattle:Clean;AqDrop_DB_D10Seattle:Clean;AqDrop_DB_DBX_D10Seattle:Clean;AqDrop_DB_FD_D10Seattle:Clean;AqDrop_Register_D10Seattle:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="AqDrop_Core_D10Seattle:Make;AqDrop_DB_D10Seattle:Make;AqDrop_DB_DBX_D10Seattle:Make;AqDrop_DB_FD_D10Seattle:Make;AqDrop_Register_D10Seattle:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
