<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{4217A9E7-E2E3-43B9-B4DB-1CFDC426B1D0}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Core\Packages\AqDrop.Core.DXE7.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DB\Packages\AqDrop.DB.DXE7.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DB\Packages\AqDrop.DB.DBX.DXE7.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DB\Packages\AqDrop.DB.FD.DXE7.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Register\Packages\AqDrop.Register.DXE7.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="AqDrop_Core_DXE7">
        <MSBuild Projects="Core\Packages\AqDrop.Core.DXE7.dproj"/>
    </Target>
    <Target Name="AqDrop_Core_DXE7:Clean">
        <MSBuild Projects="Core\Packages\AqDrop.Core.DXE7.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AqDrop_Core_DXE7:Make">
        <MSBuild Projects="Core\Packages\AqDrop.Core.DXE7.dproj" Targets="Make"/>
    </Target>
    <Target Name="AqDrop_DB_DXE7">
        <MSBuild Projects="DB\Packages\AqDrop.DB.DXE7.dproj"/>
    </Target>
    <Target Name="AqDrop_DB_DXE7:Clean">
        <MSBuild Projects="DB\Packages\AqDrop.DB.DXE7.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AqDrop_DB_DXE7:Make">
        <MSBuild Projects="DB\Packages\AqDrop.DB.DXE7.dproj" Targets="Make"/>
    </Target>
    <Target Name="AqDrop_DB_DBX_DXE7">
        <MSBuild Projects="DB\Packages\AqDrop.DB.DBX.DXE7.dproj"/>
    </Target>
    <Target Name="AqDrop_DB_DBX_DXE7:Clean">
        <MSBuild Projects="DB\Packages\AqDrop.DB.DBX.DXE7.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AqDrop_DB_DBX_DXE7:Make">
        <MSBuild Projects="DB\Packages\AqDrop.DB.DBX.DXE7.dproj" Targets="Make"/>
    </Target>
    <Target Name="AqDrop_DB_FD_DXE7">
        <MSBuild Projects="DB\Packages\AqDrop.DB.FD.DXE7.dproj"/>
    </Target>
    <Target Name="AqDrop_DB_FD_DXE7:Clean">
        <MSBuild Projects="DB\Packages\AqDrop.DB.FD.DXE7.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AqDrop_DB_FD_DXE7:Make">
        <MSBuild Projects="DB\Packages\AqDrop.DB.FD.DXE7.dproj" Targets="Make"/>
    </Target>
    <Target Name="AqDrop_Register_DXE7">
        <MSBuild Projects="Register\Packages\AqDrop.Register.DXE7.dproj"/>
    </Target>
    <Target Name="AqDrop_Register_DXE7:Clean">
        <MSBuild Projects="Register\Packages\AqDrop.Register.DXE7.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AqDrop_Register_DXE7:Make">
        <MSBuild Projects="Register\Packages\AqDrop.Register.DXE7.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="AqDrop_Core_DXE7;AqDrop_DB_DXE7;AqDrop_DB_DBX_DXE7;AqDrop_DB_FD_DXE7;AqDrop_Register_DXE7"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="AqDrop_Core_DXE7:Clean;AqDrop_DB_DXE7:Clean;AqDrop_DB_DBX_DXE7:Clean;AqDrop_DB_FD_DXE7:Clean;AqDrop_Register_DXE7:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="AqDrop_Core_DXE7:Make;AqDrop_DB_DXE7:Make;AqDrop_DB_DBX_DXE7:Make;AqDrop_DB_FD_DXE7:Make;AqDrop_Register_DXE7:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
