<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{F79BADDB-60EE-447F-AC9C-FC89430F5DA1}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Core\Packages\AqDrop.Core.D10Tokyo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DB\Packages\AqDrop.DB.D10Tokyo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DB\Packages\AqDrop.DB.DBX.D10Tokyo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DB\Packages\AqDrop.DB.FD.D10Tokyo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Register\Packages\AqDrop.Register.D10Tokyo.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="AqDrop_Core_D10Tokyo">
        <MSBuild Projects="Core\Packages\AqDrop.Core.D10Tokyo.dproj"/>
    </Target>
    <Target Name="AqDrop_Core_D10Tokyo:Clean">
        <MSBuild Projects="Core\Packages\AqDrop.Core.D10Tokyo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AqDrop_Core_D10Tokyo:Make">
        <MSBuild Projects="Core\Packages\AqDrop.Core.D10Tokyo.dproj" Targets="Make"/>
    </Target>
    <Target Name="AqDrop_DB_D10Tokyo">
        <MSBuild Projects="DB\Packages\AqDrop.DB.D10Tokyo.dproj"/>
    </Target>
    <Target Name="AqDrop_DB_D10Tokyo:Clean">
        <MSBuild Projects="DB\Packages\AqDrop.DB.D10Tokyo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AqDrop_DB_D10Tokyo:Make">
        <MSBuild Projects="DB\Packages\AqDrop.DB.D10Tokyo.dproj" Targets="Make"/>
    </Target>
    <Target Name="AqDrop_DB_DBX_D10Tokyo">
        <MSBuild Projects="DB\Packages\AqDrop.DB.DBX.D10Tokyo.dproj"/>
    </Target>
    <Target Name="AqDrop_DB_DBX_D10Tokyo:Clean">
        <MSBuild Projects="DB\Packages\AqDrop.DB.DBX.D10Tokyo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AqDrop_DB_DBX_D10Tokyo:Make">
        <MSBuild Projects="DB\Packages\AqDrop.DB.DBX.D10Tokyo.dproj" Targets="Make"/>
    </Target>
    <Target Name="AqDrop_DB_FD_D10Tokyo">
        <MSBuild Projects="DB\Packages\AqDrop.DB.FD.D10Tokyo.dproj"/>
    </Target>
    <Target Name="AqDrop_DB_FD_D10Tokyo:Clean">
        <MSBuild Projects="DB\Packages\AqDrop.DB.FD.D10Tokyo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AqDrop_DB_FD_D10Tokyo:Make">
        <MSBuild Projects="DB\Packages\AqDrop.DB.FD.D10Tokyo.dproj" Targets="Make"/>
    </Target>
    <Target Name="AqDrop_Register_D10Tokyo">
        <MSBuild Projects="Register\Packages\AqDrop.Register.D10Tokyo.dproj"/>
    </Target>
    <Target Name="AqDrop_Register_D10Tokyo:Clean">
        <MSBuild Projects="Register\Packages\AqDrop.Register.D10Tokyo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AqDrop_Register_D10Tokyo:Make">
        <MSBuild Projects="Register\Packages\AqDrop.Register.D10Tokyo.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="AqDrop_Core_D10Tokyo;AqDrop_DB_D10Tokyo;AqDrop_DB_DBX_D10Tokyo;AqDrop_DB_FD_D10Tokyo;AqDrop_Register_D10Tokyo"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="AqDrop_Core_D10Tokyo:Clean;AqDrop_DB_D10Tokyo:Clean;AqDrop_DB_DBX_D10Tokyo:Clean;AqDrop_DB_FD_D10Tokyo:Clean;AqDrop_Register_D10Tokyo:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="AqDrop_Core_D10Tokyo:Make;AqDrop_DB_D10Tokyo:Make;AqDrop_DB_DBX_D10Tokyo:Make;AqDrop_DB_FD_D10Tokyo:Make;AqDrop_Register_D10Tokyo:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
