<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{5C4C5F7B-7E97-4A54-BC8F-C68B396407C4}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Core\Packages\AqDrop.Core.DXE6.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DB\Packages\AqDrop.DB.DXE6.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Register\Packages\AqDrop.Register.DXE6.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="AqDrop_Core_DXE6">
        <MSBuild Projects="Core\Packages\AqDrop.Core.DXE6.dproj"/>
    </Target>
    <Target Name="AqDrop_Core_DXE6:Clean">
        <MSBuild Projects="Core\Packages\AqDrop.Core.DXE6.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AqDrop_Core_DXE6:Make">
        <MSBuild Projects="Core\Packages\AqDrop.Core.DXE6.dproj" Targets="Make"/>
    </Target>
    <Target Name="AqDrop_DB_DXE6">
        <MSBuild Projects="DB\Packages\AqDrop.DB.DXE6.dproj"/>
    </Target>
    <Target Name="AqDrop_DB_DXE6:Clean">
        <MSBuild Projects="DB\Packages\AqDrop.DB.DXE6.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AqDrop_DB_DXE6:Make">
        <MSBuild Projects="DB\Packages\AqDrop.DB.DXE6.dproj" Targets="Make"/>
    </Target>
    <Target Name="AqDrop_Register_DXE6">
        <MSBuild Projects="Register\Packages\AqDrop.Register.DXE6.dproj"/>
    </Target>
    <Target Name="AqDrop_Register_DXE6:Clean">
        <MSBuild Projects="Register\Packages\AqDrop.Register.DXE6.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AqDrop_Register_DXE6:Make">
        <MSBuild Projects="Register\Packages\AqDrop.Register.DXE6.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="AqDrop_Core_DXE6;AqDrop_DB_DXE6;AqDrop_Register_DXE6"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="AqDrop_Core_DXE6:Clean;AqDrop_DB_DXE6:Clean;AqDrop_Register_DXE6:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="AqDrop_Core_DXE6:Make;AqDrop_DB_DXE6:Make;AqDrop_Register_DXE6:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
