package AqDrop.DB.FD.DXE4;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Aquasoft DROP - FireDAC Support'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  AqDrop.Core.DXE4,
  AqDrop.DB.DXE4,
  xmlrtl,
  AnyDAC_Phys_D18,
  AnyDAC_ComI_D18,
  AnyDAC_PhysPg_D18,
  AnyDAC_PhysODBC_D18,
  AnyDAC_PhysOracle_D18,
  AnyDAC_PhysMySQL_D18,
  AnyDAC_PhysMSSQL_D18,
  AnyDAC_Comp_D18,
  AnyDAC_PhysIB_D18;

contains
  AqDrop.DB.FD.FB in '..\AqDrop.DB.FD.FB.pas',
  AqDrop.DB.FD.MSSQL in '..\AqDrop.DB.FD.MSSQL.pas',
  AqDrop.DB.FD.MySQL in '..\AqDrop.DB.FD.MySQL.pas',
  AqDrop.DB.FD.Ora in '..\AqDrop.DB.FD.Ora.pas',
  AqDrop.DB.FD in '..\AqDrop.DB.FD.pas',
  AqDrop.DB.FD.PG in '..\AqDrop.DB.FD.PG.pas',
  AqDrop.DB.FD.TypeMapping in '..\AqDrop.DB.FD.TypeMapping.pas',
  AqDrop.DB.FD.SQLite in '..\AqDrop.DB.FD.SQLite.pas',
  AqDrop.DB.FD.IB in '..\AqDrop.DB.FD.IB.pas';

end.
