package AqDrop.DB.DXE7;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Aquasoft Drop - DB Library'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  AqDrop.Core.DXE7;

contains
  AqDrop.DB.Adapter in '..\AqDrop.DB.Adapter.pas',
  AqDrop.DB.Base.Exceptions in '..\AqDrop.DB.Base.Exceptions.pas',
  AqDrop.DB.Base in '..\AqDrop.DB.Base.pas',
  AqDrop.DB.Connection in '..\AqDrop.DB.Connection.pas',
  AqDrop.DB.FB in '..\AqDrop.DB.FB.pas',
  AqDrop.DB.MSSQL in '..\AqDrop.DB.MSSQL.pas',
  AqDrop.DB.MySQL in '..\AqDrop.DB.MySQL.pas',
  AqDrop.DB.Ora in '..\AqDrop.DB.Ora.pas',
  AqDrop.DB.ORM.Attributes in '..\AqDrop.DB.ORM.Attributes.pas',
  AqDrop.DB.ORM.Manager in '..\AqDrop.DB.ORM.Manager.pas',
  AqDrop.DB.ORM.Reader in '..\AqDrop.DB.ORM.Reader.pas',
  AqDrop.DB.PG in '..\AqDrop.DB.PG.pas',
  AqDrop.DB.SQL.Intf in '..\AqDrop.DB.SQL.Intf.pas',
  AqDrop.DB.SQL in '..\AqDrop.DB.SQL.pas',
  AqDrop.DB.Tokenizer in '..\AqDrop.DB.Tokenizer.pas',
  AqDrop.DB.Types in '..\AqDrop.DB.Types.pas',
  AqDrop.DB.SQLite in '..\AqDrop.DB.SQLite.pas';

end.
